# mobileup-test-cryprocurrencies

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaelesty/mobileup_test_cryprocurrencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaelesty/mobileup_test_cryprocurrencies/: MainActivity.kt
app/src/main/java/com/kaelesty/mobileup_test_cryprocurrencies/data/apiservice/: CurrenciesApiService.kt  CurrenciesApiServiceImpl.kt
app/src/main/java/com/kaelesty/mobileup_test_cryprocurrencies/data/mappers/: CurrenciesMapper.kt
app/src/main/java/com/kaelesty/mobileup_test_cryprocurrencies/data/repositories/: CurrenciesRepositoryImpl.kt  TestCurrenciesRepositoryImpl.kt
app/src/main/java/com/kaelesty/mobileup_test_cryprocurrencies/data/responses/: CurrenciesListResponse.kt  CurrencyInfoResponse.kt
app/src/main/java/com/kaelesty/mobileup_test_cryprocurrencies/di/: ApiModule.kt  ApplicationComponent.kt  DecomposeModule.kt  MviModule.kt  RepositoriesModule.kt
app/src/main/java/com/kaelesty/mobileup_test_cryprocurrencies/domain/entities/: Currency.kt  CurrencyInfo.kt  PriceType.kt
app/src/main/java/com/kaelesty/mobileup_test_cryprocurrencies/domain/repositories/: CurrenciesRepository.kt
app/src/main/java/com/kaelesty/mobileup_test_cryprocurrencies/domain/usecases/: GetCurrenciesListUseCase.kt  GetCurrencyInfoUseCase.kt
app/src/main/java/com/kaelesty/mobileup_test_cryprocurrencies/presentation/: Extensions.kt  MainActivity.kt
app/src/main/java/com/kaelesty/mobileup_test_cryprocurrencies/presentation/info/: DefaultInfoComponent.kt  InfoComponent.kt  InfoContent.kt  InfoStore.kt
app/src/main/java/com/kaelesty/mobileup_test_cryprocurrencies/presentation/list/: DefaultListComponent.kt  ListComponent.kt  ListContent.kt  ListStore.kt
app/src/main/java/com/kaelesty/mobileup_test_cryprocurrencies/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt  SharedComposables.kt
app/src/main/java/com/kaelesty/mobileup_test_cryprocurrencies/presentation/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/com/kaelesty/mobileup_test_cryprocurrencies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bitcoin_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kaelesty/mobileup_test_cryprocurrencies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
